body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    color: #fff;
    text-align: center;
    padding: 20px;
    background-image: url("/images/Tea Banner.png");
    background-size: 1400px 800px;
    background-repeat: no-repeat;
    background-position: 50% -200px;
    height: 500px;
}

h1 {
    font-family: Garamond;
    font-size: 70px;
    opacity: 0.9;
    margin-bottom: 25px;
    text-shadow: 3px 3px 7px black;
    text-wrap: nowrap;
}

#searchBar {
    font-size: 20px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    
}

main {
    max-width: 800px;
    margin: 20px auto;
}

#createTeaButton {
    position: fixed;
    text-align: center;
    right: 5%;
    bottom: 5%;
    font-size: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    font-size: 85px;
    background-color: aquamarine;
}

.tiles-container {
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    grid-template-columns: auto auto;
}

.tea-photo {
    flex: 1 0 300px;
    padding: 0 6px;
    float: center;
    width: 60%;
    -webkit-user-drag: none;
}

.tea-photo-small {
    flex: 1 0 300px;
    padding: 0 6px;
    float: center;
    width: 40%;
    -webkit-user-drag: none;
}

.tile {
    flex: 1 0 300px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

/*
.tile:hover {
    transform: scale(1.05);
}
*/

/*#addTeaModal {
    font-size: 20px; 
    width: 25%; 
    max-width: 400px;
    text-align: center;
}*/

.teaTextBox {
    width: 95%;
    overflow-wrap: normal;
    padding: 5px;
}

.teaForm {
    display: grid;
    grid-template-columns: 20% 70%;
    flex-wrap: wrap;
    gap: 20px;
}

.addTeaButton {
    background-color: green;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    width: 40%;
    grid-column: 1 / span 2; 
    align-self: center; 
    justify-self: center;
}

.tea-info-table {
    width: 100%;
    align-items: left;
    grid-template-columns: 20% 70%;
    text-align: left;
    font-weight: normal;
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 10px;
}
.tea-info-table th, td {
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
}

.tea-value-column {
    text-align: left;
    font-weight: normal;
}

.tea-attribute-column {
    font-weight: bold;
    text-align: right;
}

.updateTeaButton {
    background-color: blue;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    width: 40%;
    grid-column: 1 / span 2; 
    align-self: center; 
    justify-self: center;
}

.delete-button {
    background-color: red;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    width: 40%;
}

.edit-button {
    font-size: 15px;
    background-color: orange;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    width: 40%;
}

.caffeineContent {
    text-align: left;
}

dialog::backdrop {
    /*background-color: hsl(26 87.4% 68.5%);*/
    background-color: rgba(0, 0, 0, 0.3);
}

dialog {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    font-size: 20px; 
    width: 500px; 
    text-align: center;
}

input:checked + label {
    background-color: teal;
    color: #FFF;
    border-radius: 8px;
    padding: 5px;
}

dialog input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

dialog input[type="checkbox"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
}